{
  "name": "fiori-elements-training-v4-cap",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@cap-js/cds-types": "^0.9.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-fiori-elements-v4-cap-overview-page-analytics": "cds watch --open fiori-elements-v4-cap-overview-page-analytics/webapp/index.html?sap-ui-xx-viewCache=false",
    "watch-fiori-elements-v4-cap-analytical-page": "cds watch --open fiori-elements-v4-cap-analytical-page/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "sapux": [
    "app/fiori-elements-v4-cap-overview-page-analytics",
    "app/fiori-elements-v4-cap-analytical-page"
  ]
}
